{
    "name": "evrinoma/delta8-bundle",
    "description": "Delta8 service",
    "keywords": [
        "Delta8"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikolay Nikolaev",
            "email": "evrinoma@gmail.com"
        }
    ],
    "version": "1.1.0",
    "require": {
        "php": "^7.4",
        "evrinoma/settings-bundle": "dev-master",
        "evrinoma/utils-bundle": "dev-master",
        "evrinoma/menu-bundle": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Evrinoma\\Delta8Bundle\\": "src/"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
